<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.webview.UI.DataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backgroundsky"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/databouton"
        android:id="@+id/imageView5"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignStart="@+id/imageView6" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/databouton"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView6"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Historique"
        android:layout_width="300dp"
        android:id="@+id/button"
        style="@android:style/Widget.Button"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignStart="@+id/textView"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:layout_alignEnd="@+id/textView6"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="25dp"
        android:id="@+id/textView6"
        android:layout_alignEnd="@+id/textView"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="25dp"
        android:id="@+id/textView7"
        android:layout_alignEnd="@+id/textView2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>
