<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.a.webview.VideoActivity">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_download"
            android:layout_alignParentBottom="true">

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/LView"
                android:layout_height="200dp"
                android:dividerHeight="8dp"
                android:layout_alignParentStart="true" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:text="Enregistrer une video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:id="@+id/textView8"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center_horizontal" />

        <TextView
            android:ems="20"
            android:id="@+id/recsecond"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:textSize="14sp"
            tools:gravity="center_horizontal"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/seekBar"
            android:layout_alignEnd="@+id/seekBar"
            android:text="1"
            android:textColor="@color/green" />


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/recsecond"
            android:layout_marginTop="8dp"
            android:progressBackgroundTint="@color/red"
            android:progressTint="@color/green"
            android:layout_alignEnd="@+id/seekBar"
            android:layout_alignStart="@+id/seekBar" />

        <TextView
            android:text="Télécharger les videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_below="@+id/progressBar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_alignTop="@+id/progress"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="1dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_download"
            android:text="Select a Video"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/progress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progress"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_background_progressbar_width="15dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="30dp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/recicon"
            android:id="@+id/brecording"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/progressBar2"
            android:layout_below="@+id/brecording"
            android:layout_alignEnd="@+id/brecording" />

        <SeekBar
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:progressTint="@color/green"
            android:pointerIcon="none"
            android:progressBackgroundTint="@color/red"
            android:layout_alignTop="@+id/brecording"
            android:layout_toEndOf="@+id/brecording"
            android:layout_marginStart="30dp" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>