<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.a.webview.UI.HistoriqueActivity">

   <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
    android:id="@+id/barchart"
    android:layout_height="400dp"
    android:layout_width="295dp"
    android:layout_centerVertical="true"
    android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/day5"
        android:layout_marginLeft="20dp" />

<TextView
    android:text="J-1"
    android:layout_width="30dp"
    android:layout_height="20dp"
    android:id="@+id/day7"
    android:textColor="@android:color/holo_red_light"
    android:textSize="14sp"
    android:layout_marginTop="41dp"
    android:layout_alignTop="@+id/barchart"
    android:layout_alignParentStart="true"
    android:elevation="1dp"
    android:layout_marginLeft="10dp" />

<TextView
    android:text="J-4"
    android:layout_height="20dp"
    android:id="@+id/day4"
    android:textColor="@android:color/holo_red_light"
    android:textSize="12sp"
    android:layout_width="30dp"
    android:layout_centerVertical="true"
    android:layout_alignStart="@+id/spinner" />

<TextView
    android:text="J-2"
    android:layout_width="30dp"
    android:layout_height="20dp"
    android:id="@+id/day6"
    android:textColor="@android:color/holo_red_light"
    android:textSize="12sp"
    android:layout_marginTop="29dp"
    android:layout_below="@+id/day7"
    android:layout_alignStart="@+id/day7" />

<TextView
    android:text="J-5"
    android:layout_width="30dp"
    android:layout_height="20dp"
    android:id="@+id/day3"
    android:textColor="@android:color/holo_red_light"
    android:textSize="12sp"
    android:layout_marginTop="28dp"
    android:layout_below="@+id/day4"
    android:layout_alignStart="@+id/day4" />

<TextView
    android:text="J-6"
    android:layout_width="30dp"
    android:layout_height="20dp"
    android:layout_marginTop="24dp"
    android:id="@+id/day2"
    android:textColor="@android:color/holo_red_light"
    android:textSize="12sp"
    android:layout_below="@+id/day3"
    android:layout_alignStart="@+id/day3" />

<TextView
    android:text="J-7"
    android:layout_width="30dp"
    android:layout_height="20dp"
    android:layout_marginTop="28dp"
    android:id="@+id/day1"
    android:textColor="@android:color/holo_red_light"
    android:textSize="12sp"
    android:layout_below="@+id/day2"
    android:layout_alignStart="@+id/day5" />

<TextView
    android:text="J-3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/day5"
    android:textColor="@android:color/holo_red_light"
    android:textSize="12sp"
    android:layout_marginBottom="31dp"
    android:layout_above="@+id/day4"
    android:layout_alignStart="@+id/day6" />

<TextView
    android:text="Les 7 derniers jours"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="35dp"
    android:id="@+id/textView24"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:textSize="18sp"
    android:textColor="?attr/actionModeSplitBackground"
    tools:textStyle="bold|italic"
    android:gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp" />


</RelativeLayout>